<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');    
    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: hsl(212, 45%, 89%);
      
    }

    .container{
      display: block;
      margin: 0 auto;
      padding: 60px;
    }

    .container .card{
      display: block;
      margin: 0 auto;
      width: 350px;
      padding: 20px;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }

    .container .card img{
      border-radius: 15px;
    }
    .container .card .title h2{
      padding: 20px 5px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    .container .card .text{
      margin-bottom: 25px;
    }
    .container .card .text p{
      text-align: center;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }
    .attribution { font-size: 11px; text-align: center; margin-top: 20px; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 1440px) {

      .container{
      display: block;
      margin: 0 auto;
      padding: 60px;
    }


      .container .card{
      display: block;
      margin: 0 auto;
      width: 290px;
      padding: 10px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }

    @media screen and (min-width: 375px) {
      .container{
      display: block;
      margin: 100px 10px;
      font-family: sans-serif;
      padding: 8px;
    }

      .container .card{
      display: block;
      margin: 0 auto;
      width: 290px;
      padding: 10px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }

    }
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="img"><img src="images/image-qr-code.png" alt="" style="width: 100%;"></div>
      <div class="title">
        <h2>Improve your front-end <br> skills by building projects</h2>
      </div>
      <div class="text">
        <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">John Lorgensky Antilus</a>.
    </div>
  </div>
  

</body>
</html>